<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Type</key>
    <string>EgoXproject Change File</string>
    <key>Version</key>
    <integer>2</integer>
    <key>BuildPlatform</key>
    <string>iOS</string>
    <key>InfoPlist</key>
    <dict />
    <key>Frameworks</key>
    <dict>
      <key>System</key>
      <array />
    </dict>
    <key>FilesAndFolders</key>
    <dict>
      <key>Entries</key>
      <array>
        <dict>
          <key>Path</key>
          <string>Assets/Snapyr/Plugins/iOS/Snapyr.framework</string>
          <key>Type</key>
          <string>Framework</string>
          <key>AddMethod</key>
          <string>Link</string>
          <key>LinkMethod</key>
          <string>Required</string>
          <key>Embedded</key>
          <true />
        </dict>
      </array>
    </dict>
    <key>BuildSettings</key>
    <array>
      <dict>
        <key>Name</key>
        <string>SWIFT_VERSION</string>
        <key>Value</key>
        <string>4.2</string>
      </dict>
      <dict>
        <key>Name</key>
        <string>SWIFT_OBJC_INTERFACE_HEADER_NAME</string>
        <key>Value</key>
        <string>Snapyr-Swift.h</string>
      </dict>
    </array>
    <key>Signing</key>
    <dict />
    <key>Scripts</key>
    <array />
    <key>Capabilities</key>
    <dict />
  </dict>
</plist>
